name: example-workflow
on: [push]
jobs:
  hello-world:
    if: github.repository == 'POP1912/Github-Examples'
    runs-on: ubuntu-latest
    steps:
      - name: "Hari Bol!! Radhe Bol!!"
        run:  echo "Hare Hare! Radhe Radhe !!!"
  goodbye-moon:
    runs-on: ubuntu-latest
    steps:
      - name: "Goodbye Moon"
        run:  echo "Goodbye Moon!"